spring.output.ansi.enabled=always

###Data Source###
#MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crud
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver